# GELIS DELIVERY - Hostinger Configuration
# Enable Rewrite Engine
RewriteEngine On

# Security Headers
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

    # Cache Control for static assets
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
</IfModule>

# MIME Types - Fix for Hostinger
<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType application/javascript .mjs
    AddType text/css .css
    AddType image/svg+xml .svg
    AddType image/x-icon .ico
    AddType application/manifest+json .webmanifest
    AddType application/wasm .wasm
    AddType text/html .html

    # Force MIME types for ES modules
    <FilesMatch "\.js$">
        ForceType application/javascript
    </FilesMatch>
    <FilesMatch "\.mjs$">
        ForceType application/javascript
    </FilesMatch>
</IfModule>

# Add proper MIME type headers for JavaScript modules
<IfModule mod_headers.c>
    <FilesMatch "\.js$">
        Header set Content-Type "application/javascript; charset=utf-8"
    </FilesMatch>
    <FilesMatch "\.mjs$">
        Header set Content-Type "application/javascript; charset=utf-8"
    </FilesMatch>
    <FilesMatch "\.css$">
        Header set Content-Type "text/css; charset=utf-8"
    </FilesMatch>
    <FilesMatch "\.html$">
        Header set Content-Type "text/html; charset=utf-8"
    </FilesMatch>
</IfModule>

# Customer App SPA Routing (Root)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(login|register|warung|warung/|cart|orders|profile|menu|search)(.*)$ index.html [L,QSA]

# Apps Selection Page
RewriteCond %{REQUEST_URI} ^/apps/?$ [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . apps/index.html [L]

# Partner App SPA Routing
RewriteCond %{REQUEST_URI} ^/partner [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^partner/(.*)$ partner/index.html [L,QSA]

# Driver App SPA Routing
RewriteCond %{REQUEST_URI} ^/driver [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^driver/(.*)$ driver/index.html [L,QSA]

# Admin Panel SPA Routing
RewriteCond %{REQUEST_URI} ^/admin [NC]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^admin/(.*)$ admin/index.html [L,QSA]

# Handle 404 errors - redirect to main app
ErrorDocument 404 /index.html

# Security - Protect sensitive files
<FilesMatch "\.(env|log|conf|config\.js|firebaseServices\.js)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Performance - Compress text files
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Disable directory listing
Options -Indexes

# Set default charset
AddDefaultCharset UTF-8

# Ensure index.html is served for directories
DirectoryIndex index.html

# Fix for trailing slashes
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteCond %{REQUEST_URI} !(.*)\.(.*)$
RewriteRule ^(.*)$ /$1/ [L,R=301]